
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { (function(){function e(a){this.t={};this.tick=function(a,c,b){this.t[a]=[void 0!=b?b:(new Date).getTime(),c];if(void 0==b)try{window.console.timeStamp("CSI/"+a)}catch(h){}};this.tick("start",null,a)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var f=0<d?new e(d):new e;window.jstiming={Timer:e,load:f};if(a){var c=a.navigationStart;0<c&&d>=c&&(window.jstiming.srt=d-c)}if(a){var b=window.jstiming.load;0<c&&d>=c&&(b.tick("_wtsrt",void 0,c),b.tick("wtsrt_","_wtsrt",
d),b.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),b&&0<c&&(b.tick("_tbnd",void 0,window.chrome.csi().startE),b.tick("tbnd_","_tbnd",c))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,b&&0<c&&(b.tick("_tbnd",void 0,window.external.startE),b.tick("tbnd_","_tbnd",c))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" type="image/x-icon" href="//www.google.com/images/icons/product/sites-16.ico" />
<link rel="apple-touch-icon" href="https://ssl.gstatic.com/sites/p/215ada/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/site/wangmiaohui/home","deleted":false,"title":"Home","dir":"ltr"}];
  var JOT_clearDotPath = 'https://ssl.gstatic.com/sites/p/215ada/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":false,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://1711064570-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"Miaohui Wang","jot2atari":{"eligibility":"ineligible"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":null,"features":{"oAuthForChartsApi":true,"moreMobileStyleImprovements":null,"googleChartsOverGstatic":false,"picasaAlbumInsert":false,"pageDrafts":false,"enableJot2Atari":true,"plusBadge":false,"pdfEmbedSupport":false},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":true,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttps://sites.google.com/site/wangmiaohui/home\u0026service\u003djotspot","analyticsAccountId":"","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":null,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/215ada/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/215ada/system/js/codemirror.js","https://ssl.gstatic.com/sites/p/215ada/system/app/css/codemirror_css.css","https://ssl.gstatic.com/sites/p/215ada/system/js/trog_edit__en.js","https://ssl.gstatic.com/sites/p/215ada/system/app/css/trogedit.css","/site/wangmiaohui/_/rsrc/1547022828000/system/app/css/editor.css","https://ssl.gstatic.com/sites/p/215ada/system/app/css/codeeditor.css","/site/wangmiaohui/_/rsrc/1547022828000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"/site/wangmiaohui","name":"wangmiaohui","siteTemplateId":false,"siteNoticeRevision":null,"siteNoticeUrlAddress":null,"siteNoticeMessage":null,"page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":null,"parentWuid":null,"siteLocale":"en","timeZone":"Asia/Hong_Kong","type":"text","title":"Home","locale":"en","wuid":"wuid:gx:5f361a7b9e755478","revision":111,"path":"/home","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"home","canChangePath":false,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/config/pagetemplates/homepage","title":"HomePage"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","onePickToken":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/site/wangmiaohui/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="title" content="Miaohui Wang" />
<meta itemprop="name" content="Miaohui Wang" />
<meta property="og:title" content="Miaohui Wang" />
<style type="text/css">
      
      /* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0Udc1UAw.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0ddc1UAw.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0Vdc1UAw.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0adc1UAw.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0Wdc1UAw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0Xdc1UAw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0Zdc0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v15/memnYaGs126MiZpBA-UFUKWiUNhmIqOjjg.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v15/memnYaGs126MiZpBA-UFUKWiUNhvIqOjjg.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v15/memnYaGs126MiZpBA-UFUKWiUNhnIqOjjg.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v15/memnYaGs126MiZpBA-UFUKWiUNhoIqOjjg.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v15/memnYaGs126MiZpBA-UFUKWiUNhkIqOjjg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v15/memnYaGs126MiZpBA-UFUKWiUNhlIqOjjg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v15/memnYaGs126MiZpBA-UFUKWiUNhrIqM.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWJ0bbck.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFUZ0bbck.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWZ0bbck.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVp0bbck.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWp0bbck.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFW50bbck.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOX-hpOqc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOVuhpOqc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOXuhpOqc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUehpOqc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOXehpOqc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOXOhpOqc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

    
    </style>
<link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/sites/p/215ada/system/app/themes/ski/standard-css-ski-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="/site/wangmiaohui/_/rsrc/1547022828000/system/app/css/overlay.css?cb=ski2a150goog-ws-nonenone30themedefaultstandard" />
<link rel="stylesheet" type="text/css" href="/site/wangmiaohui/_/rsrc/1547022828000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/wangmiaohui/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>Miaohui Wang</title>
<meta itemprop="image" content="name.gif;height=50&amp;width=169" />
<meta property="og:image" content="name.gif;height=50&amp;width=169" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left" style="display: none; width: 150px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed" role="navigation"><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList"><li class="nav-first "><div class="current-bg" jotId="wuid:gx:5f361a7b9e755478" dir="ltr" style="padding-left: 5px;">Home</div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/wangmiaohui/system/app/pages/sitemap/hierarchy" jotId="wuid:gx:1a456c9dd36b08a0" class="sites-navigation-link">Sitemap</a></div></li></ul></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="display: none;">
</div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="display: none;" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Home</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><div>
<div style="display:none">
<div> </div>
</div>
</div>
<div>
<div>
<div style="direction:ltr">
<div>
<div>
<div>
<table border="0" cellpadding="{scmCellpadding}" cellspacing="0">
<tbody>
<tr>
<td style="display:none;width:150px">
</td>
<td>
<div>
<div> </div>
<div>
</div>
<h1 align="center" style="margin-right:48pt;text-indent:0.5in"><a name="TOC-Miaohui-Wang-Ph.D.-"></a>Miaohui Wang <span style="font-size:12pt">Ph.D. </span><img height="50" src="https://sites.google.com/site/wangmiaohui/_/rsrc/1522317902098/name.gif?attredirects=0&amp;height=50&amp;width=169" width="169" /><img height="90" src="https://sites.google.com/site/wangmiaohui/_/rsrc/1522322340102/szulogo.gif?attredirects=0&amp;height=90&amp;width=100" width="100" /></h1>
<h3 align="left"><a name="TOC--"></a> </h3>
<div>
<div>
<table cellspacing="0">
<tbody>
<tr>
<td>
<div dir="ltr">
<hr />
<div dir="ltr">
<div style="display:inline;float:left;margin:5px 10px 0px 0px"><font face="arial, sans-serif" style="font-size:xx-large"><img border="0" height="200" src="https://sites.google.com/site/wangmiaohui/_/rsrc/1525956545460/head_photo.png?attredirects=0&amp;height=200&amp;width=153" style="display:block;margin-right:auto;text-align:left" width="153" /></font></div>
<div></div>
<div><b><br />
</b></div>
<div><b>Assistant Professor (tenure-track), Shenzhen University (SZU)</b></div>
<div>Ph.D. (CUHK), IEEE Member</div>
<div>Tel: +86-0755-2665-9561</div>
<div>Email: <a href="http://www.google.com/recaptcha/mailhide/d?k=01Mcn4h5MJg-nEwpTtN4oQVg==&amp;c=22PfYmf5TjG6fcZky8H1kY41ZidEYvpupH3iXEl6Y_o=" title="Reveal this e-mail address"><b><font size="4">w...</font></b></a>@gmail.com or <a href="http://www.google.com/recaptcha/mailhide/d?k=015VxPJgJw7WiNdiERKCjpqg==&amp;c=tRu7dVkKkM_vKwNruh0i5W067UakmwUvUPZzh-ARj-Y=" title="Reveal this e-mail address"><b><font size="3">m...</font></b></a>@link.cuhk.edu.hk  or <a href="http://www.google.com/recaptcha/mailhide/d?k=01QFH1mxHcEhICut7-bcunmw==&amp;c=h1C1jLQpIevBp1sacE-qVX5zNGGFsQsI3j5qwB7GmWQ=" title="Reveal this e-mail address"><b><font size="3">m...</font></b></a>@szu.edu.cn</div>
<div dir="ltr"><br />
</div>
<br />
<div style="text-align:justify">Dr. <b>Miaohui Wang</b> (S'13-M'16) received the Ph.D. degree in 2015 under the supervision of Prof. <a href="http://www.ee.cuhk.edu.hk/~knngan/" rel="nofollow"><b>King Ngi Ngan</b></a> (IEEE Fellow, IET Fellow,  National Thousand Talents Program) from Department of Electronic Engineering, The <b><a href="http://www.ee.cuhk.edu.hk/en-gb/" rel="nofollow">Chinese University of Hong Kong </a></b>(CUHK), PRC. From 2014 to 2015, he was with the Innovation Laboratory, InterDigital Inc., San Diego, CA, USA. Since 2015, He was a senior research engineer working on implementing machine learning algorithms in The Creative Life (TCL) Research Institute of Hong Kong until joined Shenzhen University as an <span style="font-size:medium;font-family:arial,sans-serif;background-color:transparent">assistant professor</span><span style="font-size:medium;font-family:arial,sans-serif;background-color:transparent"> in 2017. Now, He is with </span><b style="font-size:medium;font-family:arial,sans-serif;background-color:transparent">College of Information Engineering</b><span style="font-size:medium;font-family:arial,sans-serif;background-color:transparent">, </span><a href="https://en.wikipedia.org/wiki/Shenzhen_University" style="font-size:medium;font-family:arial,sans-serif;background-color:transparent" rel="nofollow"><b>Shenzhen University (SZU)</b></a><span style="font-size:medium;font-family:arial,sans-serif;background-color:transparent">.</span></div>
<div style="text-align:justify"><font face="arial, sans-serif">
<font><font size="3"><br />
<span style="FONT-WEIGHT:normal">He was the recipient of the Best Thesis Award of Shanghai (Ministry of Education of Shanghai City) and </span><b><a href="http://www.fudan.edu.cn/en/" rel="nofollow">Fudan University</a></b><span style="FONT-WEIGHT:normal"> in 2012, PRC. He has authored or co-authored numerous technical papers in international journals and conferences. His current research interests cover a wide range of topics related with image/video compression, transmission and analysis, computer vision and machine learning. He is a member of the <a href="http://ieee-cas.org/" rel="nofollow">IEEE Circuits and Systems Society</a>.</span></font></font></font></div>
<div style="text-align:justify"><font face="arial, sans-serif"><font><font size="3"><br />
<div style="text-align:justify"><b>Projects:</b></div>
<div style="text-align:justify">
<ul>
<li>National Natural Science Foundation of China (NSFC), No 61701310, 2018.01-2020.12, <b>280,000 RMB</b>.</li>
<li>Startup Fund by Shenzhen University, 2018.01-2019.12, <b>60,000 RMB</b>.</li>
<li>Free Exploration Project Fund of Shenzhen, 2019.01-2021.12, <b>300,000 RMB</b>.</li>
<li>Overseas High-Caliber Personnel Fund, 2019.01-2021.12, <b>3,000,000 RMB</b>.</li>
</ul>
</div>
<div style="text-align:justify"><b>Student supervision:</b></div>
<div style="text-align:justify">
<ul>
<li>Xiaoming Chen (postgraduate student, since Sep. 2018), Deep-learned representations for video processing.</li>
<li>Jialin Zhang (postgraduate student, since Sep. 2018), Deep-learned representations for video processing.</li>
<li>Weiqian Chen (postgraduate student, since Sep. 2017), Deep-learned representations for video processing.</li>
<li>Jiaxin Lin (postgraduate student, since Sep. 2017), Image/video quality assessment.</li>
<li>Min Wang (FYP student, 2017-2018), License plate recognition based on low-resolution images.</li>
<li>Fujian Li (FYP student, 2017-2018), Real-time face recognition with FaceNet.</li>
<li>Guoming Chen (FYP student, 2017-2018), Deep learning-based image retrieval.</li>
<li>Wenshuo Feng (FYP student, 2017-2018), Deep learning-based image artistic style transfer.</li>
<li>Huoli Li (FYP student, 2017-2018), Automatic coloring of black-and-white photographs.</li>
<li>Wujun Zeng (FYP student, 2017-2018), Image quality assessment method-based on visual attention.</li>
<li>Weihuang Wen (FYP student, 2017-2018), Artistic style conversion of digital images.</li>
<li>Zhenxin Liu (FYP student, 2017-2018), License plate recognition system.</li>
</ul>
</div>
</font><br />
</font></font></div>
<div> <span style="PADDING-BOTTOM:0.75pt;PADDING-LEFT:0.75pt;WIDTH:155.25pt;PADDING-RIGHT:0.75pt;HEIGHT:63.75pt;PADDING-TOP:0.75pt"><strong><span lang="FR"> </span></strong></span></div>
<hr />
<h3><a name="News"><b><font size="5">  <font color="#ff0000">News</font></font></b></a></h3>
<ul>
<li><font size="3">I was recognized as the Overseas High-Caliber Personnel (Level C) by Shenzhen Government.</font></li>
<li><font size="3">I'm looking for <font color="#ff0000"><b> Postdoctoral Fellows</b></font> in computer vision, machine learning and visual signal processing.  <b><font color="#ff0000">Competitive salary！！！</font></b>
  Drop your CV to me. (组里招 博士后 及研究人员，请直接联系我!)</font></li>
<li><font size="3">I'm looking for <font color="#ff0000"><b> highly talented undergraduates and postgraduates</b></font> (组里招有潜力的高年级 本科生 以及攻读学历的 硕士研究生，请直接联系我!).</font></li>
</ul>
<div style="text-align:justify">
<hr />
</div>
<div align="center">
<font size="4"><strong>[Home]</strong>    
  [<a href="#res_in">Research Interests</a><a href="res_in"></a>]    
  [<a href="#Prof_act">Professional Activities</a><a href="Prof_act"></a>]    
  [<a href="#publications">Publications</a><a href="publications"></a>]    
  [<a href="#awd">Awards</a><a href="prof_act"></a>]    
  [<a href="#tech">Teaching</a><a href="res_pr"></a>]     
  [<a href="#sou_code">Codes</a><a href="sou_code"></a>]    
  [<a href="#misc">Misc</a><a href="misc"></a>]</font></div>
<div style="CLEAR:both"></div>
<div style="text-align:justify">
<hr />
</div>
<hr />
<h3><a name="res_in"><b><font size="5"> Research Interests</font></b></a></h3>
<div align="justify">
<ul>
<li><font face="Verdana" size="3"><b>Image/video compression</b>, <b>transmission and analysis</b>, <b>computer vision and machine learning</b>, <b>etc</b>. </font>
</li></ul>
</div>
<hr />
<h3><a name="Prof_act"><b><font size="5"> Professional Activities</font></b></a></h3>
<table border="0" cellpadding="5" cellspacing="0">
<tbody>
<tr>
<td>Memberships</td>
<td>
<div align="justify">
<ul>
<li> IET </li>
<li> IEEE </li></ul>
</div>
</td>
</tr>
<tr>
<td>Journal Reviewer</td>
<td>
<div align="justify">
<ul>
<li>IEEE Transaction on industrial electronics</li>
<li>   IEEE Transactions on Image Processing<br />
</li>
<li>   IEEE Transactions on Circuits and Systems for Video Technology<br />
</li>
<li>   IEEE Transactions on Multimedia<br />
</li>
<li>   IEEE Transactions on Broadcasting<br />
</li>
<li>   IEEE Journal on Emerging and Selected Topics in Circuits and Systems<br />
</li>
<li>   IEEE Access <br />
</li>
<li>   IEEE Signal Processing Letters <br />
</li>
<li>   IEEE Communications Letters<br />
</li>
<li>   ACM Transactions on Multimedia Computing Communications and Applications<br />
</li>
<li>   Elsevier Signal  Processing<br />
</li>
<li>   Elsevier Signal  Processing: Image Communication<br />
</li>
<li>   Elsevier Journal of Visual Communication and Image Representation<br />
</li>
<li>Elsevier Neurocomputing</li>
<li>   Springer Signal, Image and Video Processing<br />
</li>
<li>   IET Image Processing <br />
</li>
<li>   IET Electronics Letters<br />
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>Conference Reviewer</td>
<td>
<div align="justify">
<ul>
<li>  Data Compression Conference (DCC)<br />
</li>
<li>  IEEE Picture Coding Symposium (PCS)<br />
</li>
<li>  IEEE International Conference on Multimedia and Expo (ICME)<br />
</li>
<li>  IEEE International Symposium on Circuits and Systems (ISCAS)<br />
</li>
<li>  IEEE International Conference on Image Processing (ICIP)<br />
</li>
<li>  IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP)<br />
</li>
<li>  IEEE Visual Communications and Image Processing (VCIP) <br />
</li>
<li>  IEEE International Workshop on Multimedia Signal Processing (MMSP)<br />
</li></ul>
</div>
</td>
</tr>
</tbody>
</table>
<hr />
<h3><a name="publications"><b><font size="5">  Publications</font></b></a></h3>
<div align="justify">
<ul>
<li><a href="http://...">Fast Multiple-QP optimization for High Efficiency Video Coding</a> [<a href="https://sites.google.com/site/wangmiaohui/fastMultiQP.zip?attredirects=0">implementation</a>][<a href="https://sites.google.com/site/wangmiaohui/fastMultiQP.z01?attredirects=0">results</a>], <br />
</li></ul>
<ul>
<li> <font color="#ff0000" size="3"><b><span style="background-color:transparent;text-align:left">New!!!</span></b></font>
<a href="https://www.idcs2018.net/" rel="nofollow">Dilated Deep Residual Network for Post-Processing in TPG based Image Coding</a>, <br />

Yuan Yuan, Jingtao Sun, and <b>Miaohui Wang</b>- Internet and Distributed Computing Systems (ICDS) 2018, pp.1 -- pp.4, 2018.
<br />
[<a href="javascript:void(0);">PDF</a>]
[<a href="javascript:void(0);">Abstract</a>]
[<a href="javascript:void(0);">Bibtex</a>]
</li></ul>
<ul>
<li> <font color="#ff0000" size="3"><b><span style="background-color:transparent;text-align:left">New!!!</span></b></font>
<a href="http://www.icpr2018.org/" rel="nofollow">Quality Classified Image Analysis with Application to Face Detection and Recognition</a>, <br />

Fei Yang, Qian Zhang, <b>Miaohui Wang</b>, and Guoping Qiu- International Conference on Pattern Recognition (ICPR) 2018, pp.1 -- pp.6, 2018.
<br />
[<a href="javascript:void(0);">PDF</a>]
[<a href="javascript:void(0);">Abstract</a>]
[<a href="javascript:void(0);">Bibtex</a>]
</li></ul>
<ul>
<li> <font color="#ff0000" size="3"><b><span style="background-color:transparent;text-align:left">New!!!</span></b></font>
<a href="http://..."> A Lightweight Quality Assessment of Screen Content Images using Directional Derivative Filters  </a> [<a href="https://sites.google.com/site/wangmiaohui/icsip2018.pdf?attredirects=0">supplementary file</a>] [<a href="https://sites.google.com/site/wangmiaohui/DSS.rar?attredirects=0">implementation</a>],<br />

Jiaxin Lin, <b>Miaohui Wang</b>, and Wuyuan Xie- IEEE International Conference on Signal and Image Processing (ICSIP 2018) [oral], pp.1-5, 2018.
<br />
[<a href="javascript:void(0);">PDF</a>]
[<a href="javascript:void(0);">Abstract</a>]
[<a href="javascript:void(0);">Bibtex</a>]
</li></ul>
<ul>
<li>
<a href="http://..."> Background Error Propagation Model based RDO in HEVC for Surveillance and Conference Video Coding</a> <br />

Jian Xiong, Xianzhong Long, Ran Shi, <b>Miaohui Wang</b> - IEEE Access, vol. 6, no. 1, pp. 67206-67216,  2018.
<br />
[<a href="javascript:void(0);">PDF</a>]
[<a href="javascript:void(0);">Abstract</a>]
[<a href="javascript:void(0);">Bibtex</a>]
</li>
</ul>
<ul>
<a href="https://www.journals.elsevier.com/signal-processing-image-communication" rel="nofollow">Image Super-resolution via Feature-augmented Random Forest</a> [<a href="https://github.com/HarleyHK/FARF" rel="nofollow">implementation</a>], 
<br />
Hailiang Li, Kin Man Lam, and <b>Miaohui Wang</b>- Signal Processing: Image Communication 2018 (To appear), pp.1 -- pp.10, 2018.
<br />
[<a href="javascript:void(0);">PDF</a>]
[<a href="javascript:void(0);">Abstract</a>]
[<a href="javascript:void(0);">Bibtex</a>]
</ul>
<ul>
<li>
<a href="http://..."> UHD Video Coding: A Light-weight Learning-based Fast Super-block Approach</a>
<br />
<b>Miaohui Wang</b>, Wuyuan Xie, .... - IEEE Transactions on Circuits and Systems for Video Technology(DOI (identifier) 10.1109/TCSVT.2018.2873910), vol. xx, no. xx, pp. 1-12,  2018.
<br />
[<a href="javascript:void(0);">PDF</a>]
[<a href="javascript:void(0);">Abstract</a>]
[<a href="javascript:void(0);">Bibtex</a>]
</li>
</ul>
<ul>
<li>
<a href="https://ts.revuesonline.com/article.jsp?articleId=40083" rel="nofollow">An automatic camera calibration method based on checkerboard</a> [<a href="https://drive.google.com/open?id=1PWoPzS55Vchmatgt45vohAtPuod5cIOz">File</a>]
<br />
 
Qilin Bi, ZhiJun Liu, <b>Miaohui Wang</b>, Minling Lai et al. - Traitement du Signal (DOI (identifier) 10.3166/ts.34.209-226), vol. 34, no. 3-4, pp.209-226,   2018.
<br />
[<a href="javascript:void(0);">PDF</a>]
[<a href="javascript:void(0);">Abstract</a>]
[<a href="javascript:void(0);">Bibtex</a>]
</li>
</ul>
<ul>
<li><a href="http://openaccess.thecvf.com/content_ICCV_2017/papers/Xie_3D_Surface_Detail_ICCV_2017_paper.pdf" rel="nofollow">3D Surface Enhancement from A Single Normal Map</a> [<a href="https://sites.google.com/site/wuyuanxie/XieWuyuanICCV17_p_version.zip?attredirects=0">implementation</a>], <br />

Wuyuan Xie, <b>Miaohui Wang</b>, Xianbiao Qi and Lei Zhang - IEEE International Conference on Computer Vision  (ICCV 2017), pp. 1-9., October 2017.
<br />
[<a href="javascript:void(0);">PDF</a>]
[<a href="javascript:void(0);">Abstract</a>]
[<a href="javascript:void(0);">Bibtex</a>]
</li></ul>
<ul>
<li><a href="https://ieeexplore.ieee.org/document/8242522/" rel="nofollow">Video Compression: A Jointly Optimized Transform-Quantization Method</a>, <br />
<b>
 
Miaohui Wang</b>, Qilin Bi, and Yulong Zhu - IEEE International Conference on Signal Processing, Communications and Computing, pp. 1-4., October 2017.
<br />
[<a href="javascript:void(0);">PDF</a>]
[<a href="javascript:void(0);">Abstract</a>]
[<a href="javascript:void(0);">Bibtex</a>]
</li></ul>
<ul>
<li><a href="https://ieeexplore.ieee.org/document/8242417/" rel="nofollow">Multi-color Recognition based on Neighborhood Contrast</a>, <br />
 
Qilin Bi, Xiaomin Jiang, Xiaoguang Liu, Taobo Cheng, Yulong Zhu, and <b>Miaohui Wang</b> - IEEE International Conference on Signal Processing, Communications and Computing, pp. 1-4., October 2017.
<br />
[<a href="javascript:void(0);">PDF</a>]
[<a href="javascript:void(0);">Abstract</a>]
[<a href="javascript:void(0);">Bibtex</a>]
</li></ul>
<ul>
<li><a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=7450638&amp;isnumber=7468583" rel="nofollow">Low-delay Rate Control for Consistent Quality Using Distortion-based Lagrange Multiplier</a>, <br />
<b>
 
Miaohui Wang</b>,  King Ngi Ngan, and Hongliang Li - IEEE Transactions on Image Processing (TIP), vol. 25, no. 7, pp. 2943-2955, July 2016.
<br />
[<a href="javascript:void(0);">PDF</a>]
[<a href="javascript:void(0);">Abstract</a>]
[<a href="javascript:void(0);">Bibtex</a>]
</li></ul>
<ul>
<li><a href="http://link.springer.com/article/10.1007/s11042-015-2997-3" rel="nofollow">Perceptual sensitivity-based rate control method for high efficiency video coding</a>, <br />
 
Huanqiang Zeng, Aisheng Yang, King Ngi Ngan, <b>Miaohui Wang</b> - Multimedia Tools and Applications, 2015.
<br />
[<a href="javascript:void(0);">PDF</a>]
[<a href="javascript:void(0);">Abstract</a>]
[<a href="javascript:void(0);">Bibtex</a>]
</li></ul>
<ul>
<li><a href="http://www.interdigital.com/contact/" rel="nofollow">Advanced Coding Methods in Super-block Based Video Coding Framework</a>,<br />
<b>
 
Miaohui Wang</b>, Yuwen He, Yan Ye, and Xiaoyu Xiu - Technical report, 2015.
<br />
[<a href="javascript:void(0);">PDF</a>]
[<a href="javascript:void(0);">Abstract</a>]
[<a href="javascript:void(0);">Bibtex</a>]
[<a href="javascript:void(0);">Slides</a>]
</li></ul>
<ul>
<li><a href="http://www.icip2015.org/" rel="nofollow">Optimal Bit Allocation in HEVC for Real-time Video Communications</a>,<br />
<b>
 
Miaohui Wang</b> and King Ngi Ngan - IEEE International Conference on Image Processing (ICIP), pp. 2665 - 2669, 2015.
<br />
[<a href="javascript:void(0);">PDF</a>]
[<a href="javascript:void(0);">Abstract</a>]
[<a href="javascript:void(0);">Bibtex</a>]
[<a href="javascript:void(0);">Slides</a>]
</li></ul>
<ul>
<li><a href="http://www.iscas2015.org/" rel="nofollow">Improved Block Level Adaptive Quantization for High Efficiency Video Coding</a>,(ISCAS2015[oral]) <br />
<b>
 
Miaohui Wang</b>, King Ngi Ngan, Hongliang Li and Huanqiang Zeng - IEEE International Symposium on Circuits and Systems (ISCAS), pp. 509-512, 2015.
<br />
[<a href="javascript:void(0);">PDF</a>]
[<a href="javascript:void(0);">Abstract</a>]
[<a href="javascript:void(0);">Bibtex</a>]
[<a href="javascript:void(0);">Slides</a>]
</li></ul>
<ul>
<li><a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6975151" rel="nofollow">An Efficient Frame-content based Intra Frame Rate Control for High Efficiency Video Coding</a><br />
<b>
 
Miaohui Wang</b>, King Ngi Ngan and Hongliang Li - IEEE Signal Processing Letters (SPL), vol. 22, no. 7, pp. 896-900, Jul 2015.
<br />
[<a href="javascript:void(0);">PDF</a>]
[<a href="javascript:void(0);">Abstract</a>]
[<a href="javascript:void(0);">Bibtex</a>]
</li></ul>
<ul>
<li><a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6736093" rel="nofollow">Efficient H.264/AVC Video Coding with Adaptive Transforms</a>,(TMM) <br />
<b>
 
Miaohui Wang</b>, King Ngi Ngan and Xu Long - IEEE Transactions on Multimedia, Vol. 16, Issue. 4, pp. 933 - 946, Jun. 2014.
<br />
[<a href="javascript:void(0);">PDF</a>]
[<a href="javascript:void(0);">Abstract</a>]
[<a href="javascript:void(0);">Bibtex</a>]
</li></ul>
<ul>
<li><a href="http://www.chinasip2013.org/" rel="nofollow">An efficient content adaptive transform for image/video coding</a>,(ChinaSIP) <br />
<b>
 
Miaohui Wang</b> and King Ngi Ngan - IEEE China Summit and International Conference on Signal and Information Processing (ChinaSIP), pp. 547-550, 2013
<br />
[<a href="javascript:void(0);">PDF</a>]
[<a href="javascript:void(0);">Abstract</a>]
[<a href="javascript:void(0);">Bibtex</a>]
[<a href="javascript:void(0);">Poster</a>]
</li></ul>
<ul>
<li><a href="http://www.pcs2013.org/" rel="nofollow">A rate distortion optimized transform for motion compensation residual</a>,(PCS2013[oral]) <br />
<b>
 
Miaohui Wang</b>, King Ngi Ngan and Zeng Huanqiang - Picture Coding Symposium (PCS2013), pp. 13-16, 2013
<br />
[<a href="javascript:void(0);">PDF</a>]
[<a href="javascript:void(0);">Abstract</a>]
[<a href="javascript:void(0);">Bibtex</a>]
[<a href="javascript:void(0);">Slides</a>]
</li></ul>
<ul>
<li><a href="http://www.pcs2013.org/" rel="nofollow">Perceptual adaptive lagrangian multiplier for high efficiency video coding</a>,(PCS2013),  <br />
 
Zeng Huanqiang, King Ngi Ngan and  <b>Miaohui Wang</b> - Picture Coding Symposium (PCS2013), pp. 69-72, 2013 
<br />
[<a href="javascript:void(0);">PDF</a>]
[<a href="javascript:void(0);">Abstract</a>]
[<a href="javascript:void(0);">Bibtex</a>]
[<a href="javascript:void(0);">Poster</a>]
</li></ul>
<ul>
<li><a href="http://www.journals.elsevier.com/signal-processing-image-communication/" rel="nofollow">An efficient framework for image/video inpainting</a>,(SPIC) <br />
<b>
Miaohui Wang</b>, Bo Yan and King Ngi Ngan - Elsevier Signal Processing: Image Communication, Vol. 28, Issue 7, pp. 753-762, 2013.
<br />
[<a href="javascript:void(0);">PDF</a>]
[<a href="javascript:void(0);">Abstract</a>]
[<a href="http://scholar.google.com.hk/scholar.bib?q=info:e0dpPW1aM8EJ:scholar.google.com/&amp;output=citation&amp;scisig=AAGBfm0AAAAAUti5oncYzZTuO3wcg7IUxMfqjj-ILPcQ&amp;scisf=4&amp;hl=en">Bibtex</a>]
</li></ul>
<ul>
<li><a href="http://www.pcs2012.org/" rel="nofollow">Spatial-temporal decorrelation for image/video coding</a>,(PCS2012) <br />
<b>
Miaohui Wang</b>, King Ngi Ngan and Long Xu.- Picture Coding Symposium (PCS2012), pp. 201-204, 2012
<br />
[<a href="javascript:void(0);">PDF</a>]
[<a href="javascript:void(0);">Abstract</a>]
[<a href="http://scholar.google.com.hk/scholar.bib?q=info:cTmxh2SrPIQJ:scholar.google.com/&amp;output=citation&amp;scisig=AAGBfm0AAAAAUti56flaU2qB8HNcpxacEFegp1UIgsxc&amp;scisf=4&amp;hl=en">Bibtex</a>]
</li></ul>
<ul>
<li><a href="http://www.pcs2012.org/" rel="nofollow">Video content dependent directional transform for intra frame coding</a>,(PCS2012) <br />
Long Xu, King Ngi Ngan and <b>Miaohui Wang</b>. - Picture Coding Symposium (PCS2012), pp. 197-200, 2012
<br />
[<a href="javascript:void(0);">PDF</a>]
[<a href="javascript:void(0);">Abstract</a>]
[<a href="http://scholar.google.com.hk/scholar.bib?q=info:iurImdD4g70J:scholar.google.com/&amp;output=citation&amp;scisig=AAGBfm0AAAAAUti6CnLr3FNPCiFxe94j5W2jrpTcrcZF&amp;scisf=4&amp;hl=en">Bibtex</a>]
</li></ul>
<ul>
<li><a href="http://www.icip2010.org/" rel="nofollow">Pyramid Model based Down-Sampling for Image Inpainting</a>, <br />
<b>
Miaohui Wang</b>, Bo Yan and Hamid Gharavi.- IEEE International Conference on Image Processing(ICIP2010), pp. 429--422, 2010
<br />
[<a href="javascript:void(0);">PDF</a>]
[<a href="javascript:void(0);">Abstract</a>]
[<a href="http://scholar.google.com.hk/scholar.bib?q=info:LNXs-Ab1C9kJ:scholar.google.com/&amp;output=citation&amp;scisig=AAGBfm0AAAAAUti7JTn30LdCZhkY9JnJnPNr4syqLdbJ&amp;scisf=4&amp;hl=en">Bibtex</a>]
</li></ul>
<ul>
<li><a href="http://ieeexplore.ieee.org/search/srchabstract.jsp?arnumber=4907141&amp;isnumber=4967994&amp;punumber=97&amp;k2dockey=4907141@ieeejrns&amp;query=%28%28lagrangian+multiplier+based+joint+three-layer+rate+control+for+h.264%2Favc++%29%3Cin%3Emetadata%29&amp;pos=0&amp;access=no" rel="nofollow">Lagrangian Multiplier Based Joint Three-layer Rate Control for H.264/AVC</a>, <br />
<b>
Miaohui Wang</b>, Bo Yan,- IEEE Signal Processing Letters (SPL),vol. 16,Issue 8, pp. 679 - 682, Aug. 2009 
<br />
[<a href="javascript:void(0);">PDF</a>]
[<a href="javascript:void(0);">Abstract</a>]
[<a href="http://scholar.google.com.hk/scholar.bib?q=info:d4kuVhxM0XIJ:scholar.google.com/&amp;output=citation&amp;scisig=AAGBfm0AAAAAUti7RZaxVdsHj_OLn9DAYM7lK-7gZqoQ&amp;scisf=4&amp;hl=en">Bibtex</a>]
</li></ul>
<ul>
<li><a href="http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=4781944" rel="nofollow">Adaptive Distortion-Based Intra-Rate Estimation for H.264/AVC Rate Control</a>,<br />
Bo yan, <b>Miaohui Wang</b>,- IEEE Signal Processing Letters(SPL), vol. 16,Issue 3, pp. 145 - 148, Mar. 2009. 
<br />
[<a href="javascript:void(0);">PDF</a>]
[<a href="javascript:void(0);">Abstract</a>]
[<a href="http://scholar.google.com.hk/scholar.bib?q=info:1-fbV3Gh9QYJ:scholar.google.com/&amp;output=citation&amp;scisig=AAGBfm0AAAAAUti7cdhp9kl2SdApSDJ53meI7-R416TH&amp;scisf=4&amp;hl=en">Bibtex</a>]
</li></ul>
<ul>
<li><a href="http://www.engineeringvillage2.org.cn/controller/servlet/Controller?SEARCHID=15db13f1237b0c0341b96c4215303&amp;CID=quickSearchAbstractFormat&amp;DOCINDEX=2&amp;database=1&amp;format=quickSearchAbstractFormat" rel="nofollow">A Novel Intra-frame Rate Control Algorithm for H.264/AVC</a>,<br />
<b>
Miaohui Wang</b>, Bo Yan - in Proc. IET Intl. Conf. Wireless,Mobile &amp; Multimedia Networks, pp. 348-351, Oct 2008. 
<br />
[<a href="javascript:void(0);">PDF</a>]
[<a href="javascript:void(0);">Abstract</a>]
[<a href="http://scholar.google.com.hk/scholar.bib?q=info:m8wtjoCqGhUJ:scholar.google.com/&amp;output=citation&amp;scisig=AAGBfm0AAAAAUti7lhhRfv5oz6Rcqtt_QrnhSww93Egq&amp;scisf=4&amp;hl=en">Bibtex</a>]
</li></ul>
</div>
<hr />
<h3><a name="awd"><b><font size="5">  Awards </font></b></a></h3>
<div align="justify">
<ul>
<li><font face="Verdana" size="2"> <a href="http://www.shyjsjy.fudan.edu.cn/s/108/t/360/8c/24/info35876.htm" rel="nofollow"> Best Master Degree Thesis Award </a> of <a href="http://en.wikipedia.org/wiki/Shanghai" rel="nofollow">Shanghai City</a></font>
</li></ul>
<ul>
<li><font face="Verdana" size="2"> <a href="http://www.gs.fudan.edu.cn/s/20/t/24/9a/f8/info39672.htm" rel="nofollow">Best Thesis Award </a> of <a href="http://www.fudan.edu.cn/en/" rel="nofollow">Fudan University</a> </font>
</li></ul>
<ul>
<li><a href="http://www.gs.fudan.edu.cn/_s74/36/1f/c2873a79391/page.psp" rel="nofollow">Outstanding Graduate of Shanghai City</a>
</li></ul>
<ul>
<li><font face="Verdana" size="2"> <a href="http://baike.baidu.com/zhuanjia/wangmiaohui" rel="nofollow">Baidu Baike Committee Member </a></font>
</li></ul>
<ul>
<li> <font face="Verdana" size="2"> <a href="http://www.cuhk.edu.hk/english/index.html" rel="nofollow">CUHK</a> Postgraduate Studentship, 2011 - 2014 </font>
</li></ul>
<ul>
<li><a href="http://www.oocl.com/eng/aboutoocl/ooclandcommunity/Pages/default.aspx" rel="nofollow">Tung OOCL Scholarship</a>
</li></ul>
<ul>
<li><font face="Verdana" size="2">Advanced Mathematics Competition Third Place(<a href="http://en.wikipedia.org/wiki/Shaanxi" rel="nofollow">Shaanxi</a>)</font>
</li></ul>
</div>
<hr />
<h3><a name="sou_code"><b><font size="5"> Source codes/Coding tools/Software</font></b></a></h3>
<div align="justify">
<ul>
<li><font face="Verdana" size="2"><a href="website_files/email.html">A Complexity Scalable Universal DCT Domain Image Resizing Algorithm</a></font> </li></ul>
<ul>
<li><font face="Verdana" size="2"><a href="website_files/email.html">Image &amp; Video Inpainting</a> </font></li></ul>
<ul>
<li><font face="Verdana" size="2"><a href="http://iphome.hhi.de/suehring/tml/download/" rel="nofollow">H.264/AVC 12.2</a></font></li></ul>
<ul>
<li><font face="Verdana" size="2"><a href="https://hevc.hhi.fraunhofer.de/trac/hevc/browser/trunk" rel="nofollow">High Efficiency Video Coding HM</a></font></li>
</ul>
<ul>
<li><font face="Verdana" size="2"><a href="website_files/testdoc.rar">HEVC Results Extracter</a></font></li>
</ul>
<ul>
<li><span style="color:red">NEW</span> <font face="Verdana" size="2"><a href="website_files/videoconf/video_conference.rar">Video Conference Project</a></font></li>
</ul>
<ul>
<li> <font face="Verdana" size="2"><a href="website_files/BDPSNR-matlab.rar">BD-PSNR (BD-BITRATE) matlab</a></font></li>
</ul>
<ul>
<li> <font face="Verdana" size="2"><a href="website_files/dct-qp-matlab.rar">Discrete cosine transform (DCT+QP) matlab</a></font></li>
</ul>
<ul>
<li> <font face="Verdana" size="2"><a href="website_files/huffmancoding.rar">Huffman simulation matlab</a></font></li>
</ul>
<ul>
<li><font face="Verdana" size="2"><a href="website_files/sci_impactor.html">SCI Journal Impact Searcher</a></font></li>
</ul>
</div>
<hr />
<h3><a name="tech"><b><font size="5">  Teaching</font></b></a></h3>
<ul>
<table border="0" width="100%">
<tbody>
<tr>
<td>2017-2018</td>
<td>Spring</td>
<td><a href="https://elearning.szu.edu.cn/webapps/blackboard/execute/modulepage/view?course_id=_18599_1&amp;cmp_tab_id=_36268_1&amp;editMode=true&amp;mode=cpview" rel="nofollow">Digital Image Processing</a></td>
</tr>
<tr>
<td>2017-2018</td>
<td>Fall</td>
<td><a href="https://elearning.szu.edu.cn/webapps/blackboard/execute/modulepage/view?course_id=_370_1&amp;cmp_tab_id=_917_1&amp;editMode=true&amp;mode=cpview" rel="nofollow">Digital Signal Processing</a></td>
</tr>
<tr>
<td> 2013-2014</td>
<td>Spring</td>
<td><a href="https://moodle.cuhk.edu.hk/login/index.php" rel="nofollow">ENGG2030 Signal and System</a></td>
</tr>
<tr>
<td> 2013-2014</td>
<td>Fall</td>
<td><a href="website_files/eleg5431/index.html">ELEG 5431  Advanced Video Coding</a></td>
</tr>
<tr>
<td> 2012-2013</td>
<td>Spring</td>
<td><a href="https://moodle.cuhk.edu.hk/login/index.php" rel="nofollow">ENGG2030 Signal and System</a></td>
</tr>
<tr>
<td> 2012-2013</td>
<td>Fall</td>
<td><a href="https://moodle.cuhk.edu.hk/login/index.php" rel="nofollow">ELEG1110A  Basic Circuit Theory</a></td>
</tr>
<tr>
<td> 2011-2012</td>
<td>Spring</td>
<td><a href="https://moodle.cuhk.edu.hk/login/index.php" rel="nofollow">ENGG2030 Signal and System</a></td>
</tr>
<tr>
<td> 2011-2012</td>
<td>Fall</td>
<td><a href="http://ivp.ee.cuhk.edu.hk/~eleg5431/" rel="nofollow">ELEG 5431  Advanced Video Coding</a></td>
</tr>
</tbody>
</table>
</ul>
<hr />
<h3><a name="misc"><b><font size="5"> Misc</font></b></a></h3>
<div align="justify">
<ul>
<li><font face="Verdana" size="2"><a href="http://people.csail.mit.edu/fredo/student.html" rel="nofollow">Resources for Students &amp; Scholars</a> by Fredo Durand </font>
</li></ul>
<ul>
<li><font face="Verdana" size="2"><a href="http://cbcb.umd.edu/confcour/CMSC838K.html" rel="nofollow">How to do Research</a> by Steven Salzberg</font>
</li></ul>
<ul>
<li><font face="Verdana" size="2"><a href="http://people.csail.mit.edu/mernst/advice/write-technical-paper.html" rel="nofollow">Writing a technical paper</a> by Michael Ernst</font>
</li></ul>
<ul>
<li><font face="Verdana" size="2"><a href="http://homes.cs.washington.edu/~mernst/advice/write-poster.html" rel="nofollow">Making a technical poster</a> by Michael Ernst</font>
</li></ul>
<ul>
<li><font face="Verdana" size="2"><a href="http://pag.csail.mit.edu/~mernst/advice/review-technical-paper.html" rel="nofollow">Reviewing a technical paper</a> by Michael Ernst</font><br />
</li></ul>
<ul>
<li><font face="Verdana" size="2"><a href="http://pag.csail.mit.edu/~mernst/advice/giving-talk.html" rel="nofollow">Giving a talk</a> by Michael Ernst<font size="2"> </font></font> <br />
</li></ul>
<ul>
<li><font face="Verdana" size="2"><a href="http://www.cs.utah.edu/~lepreau/osdi94/keynote/abstract.html" rel="nofollow">How to Have a Bad Career in Research/Academia</a> by David Patterson</font><br />
</li></ul>
<ul>
<li><font face="Verdana" size="2"><a href="http://www.ieeexplore.ieee.org/iel1/2/2004/00055470.pdf?isnumber=2004&amp;prod=JNL&amp;arnumber=55470&amp;arSt=65&amp;ared=71&amp;arAuthor=Smith%2C+A.J" rel="nofollow">The Task of the Referee</a> by Alan J. Smith </font><br />
</li></ul>
<ul>
<li><font face="Verdana" size="2"><a href="http://www-cse.ucsd.edu/users/wgg/CSE210/howtoread.html" rel="nofollow">How to read an engineering research paper</a> by Bill Grisworld</font> <br />
</li></ul>
<ul>
<li><font face="Verdana" size="2"><a href="http://www1.cs.columbia.edu/~kaiser/relatedwork.htm" rel="nofollow">Suggested guidelines for finding "related work" for conference papers</a>by Gail Kaiser</font> <br />
</li></ul>
<ul>
<li><font face="Verdana" size="2"><a href="http://infolab.stanford.edu/~widom/conference-talks.html" rel="nofollow">Tips for a Good Conference Talk</a>  by Jennifer Widom</font><br />
</li></ul>
</div>
<div dir="ltr">
<div style="text-align:justify"> </div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<div><br />
</div>
</div>
<div>
</div>
<div style="display:none"> </div></div></td></tr></tbody></table>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="https://accounts.google.com/ServiceLogin?continue=https://sites.google.com/site/wangmiaohui/home&amp;service=jotspot">Sign in</a><span aria-hidden="true">|</span><a class="sites-system-link" href="/site/wangmiaohui/system/app/pages/recentChanges">Recent Site Activity</a><span aria-hidden="true">|</span><a class="sites-system-link" href="https://sites.google.com/site/wangmiaohui/system/app/pages/reportAbuse" target="_blank">Report Abuse</a><span aria-hidden="true">|</span><a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Print Page</a><span aria-hidden="true">|</span><span class="sites-system-link">Powered By</span> <b class="powered-by"><a href="http://sites.google.com/site">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<div id="sites-chrome-onebar-footer">
</div>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="https://ssl.gstatic.com/sites/p/215ada/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "Navigation", true);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<script type="text/javascript">
          sites.codeembed.init();
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>
</html>

